/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* for develop DELET IN PRODACTION */
.fp-arrow {
  background-color: #2563eb;
}

/* START Global style */
.hero-header {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.hero-section {
  display: flex;
  align-items: center;
}

.slide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* START Search bar and butto style */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  user-select: none;
}

.text {
  font-size: 0.8rem;
  text-align: left;
  width: 100%;
  color: black;
  font-weight: bold;
  margin-bottom: 3px;
}

.search-bar {
  border-radius: 8px;
  padding: 7px 16px;
  box-shadow: rgba(77, 79, 82, 0.2) 0px 8px 24px;
  border: 2px solid rgb(184, 180, 180);
  font-size: 0.8rem;
  outline: none;
  transition: 0.5s ease;
}

.search-bar:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-color: rgb(138, 175, 255);
}

.search-bar:focus {
  border: 2px solid rgb(57, 120, 255);
  box-shadow: rgba(133, 130, 130, 0.1) 0px 4px 12px;
  transform: scale(0.99);
}

.search-bar::placeholder {
  font-size: 13px;
  font-weight: 600;
}

.btn-search {
  padding: 6px 15px;
  text-align: center;
  color: rgb(95, 87, 87);
  cursor: pointer;
  background-color: white;
  border-radius: 6px;
  border: none;
  transition: 0.5s;
  width: 50%;
  margin-top: 7px;
  font-size: 13px;
  box-shadow:
    rgba(104, 100, 100, 0.1) 0px 4px 6px -1px,
    rgba(49, 42, 42, 0.06) 0px 2px 4px -1px;
}

.btn-search:hover {
  border-radius: 7px;
  background-color: rgb(243, 242, 242);
  border-color: rgb(236, 232, 232);
}
/* END Serch bar and button style */

/* START card style */
.card {
  max-width: 300px;
  min-width: 250px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.4);
  border: 1px solid transparent;
  margin: 1rem;
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
}

.bk-cover {
  object-fit: cover;
  width: 100%;
  height: 20rem;
  background-color: rgb(239, 205, 255);
  border-radius: 10px 10px 0 0;
  border: none;
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.author {
  margin-top: 0.5rem;
  margin-bottom: 0.9rem;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.modal-button {
  display: flex;
  margin-top: 1rem;
  margin: 0 auto;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  cursor: pointer;
  gap: 0.25rem;
  background-color: #2563eb;
  padding: 4px 8px;
  border-radius: 4px;
}

.modal-button {
  transition: 0.3s ease;
}

.modal-button:hover {
  transform: translateX(4px);
}
/* END Card style */

.book-modal {
  z-index: 999;
}
